server {
  listen 80;
  server_name moviesdb.tk;
  root /var/www/moviesdb;
  index index.html;

  access_log /var/log/nginx/moviesdb.access.log;
  error_log /var/log/nginx/moviesdb.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}